
axiomatic Padding {

  logic type padding
  
}

tag voidP = {
}

type voidP = [voidP]

tag charP = voidP with {
  int8 charM: 8;
}

tag unsigned_charP = {
  uint8 unsigned_charM: 8;
}

type unsigned_charP = [unsigned_charP]

tag intP = {
  int32 intM: 32;
}

type intP = [intP]

unit swap(intP[..] a_0, intP[..] b_0)
  requires ((_C_4 : \at((((\offset_min(\at(a_0,Here)) <= \at(0,Here)) &&
                           (\offset_max(\at(a_0,Here)) >= \at(0,Here))) &&
                          true),Here)) &&
             (_C_5 : \at((((\offset_min(\at(b_0,Here)) <= \at(0,Here)) &&
                            (\offset_max(\at(b_0,Here)) >= \at(0,Here))) &&
                           true),Here)));
behavior default:
  assigns a_0.intM,
  b_0.intM;
  ensures (_C_1 : ((_C_2 : (\at(a_0,Old).intM == \at(b_0.intM,Old))) &&
                    (_C_3 : (\at(b_0,Old).intM == \at(a_0.intM,Old)))));
;

unit max_ptr(intP[..] a, intP[..] b)
  requires ((_C_19 : \at((((\offset_min(\at(a,Here)) <= \at(0,Here)) &&
                            (\offset_max(\at(a,Here)) >= \at(0,Here))) &&
                           true),Here)) &&
             (_C_20 : \at((((\offset_min(\at(b,Here)) <= \at(0,Here)) &&
                             (\offset_max(\at(b,Here)) >= \at(0,Here))) &&
                            true),Here)));
behavior default:
  assigns a.intM,
  b.intM;
  ensures (_C_10 : (\at(a,Old).intM <= \at(b,Old).intM));
behavior ret:
  assumes (a.intM <= b.intM);
  ensures (_C_11 : ((_C_12 : (\at(a,Old).intM == \at(a.intM,Old))) &&
                     (_C_13 : (\at(b,Old).intM == \at(b.intM,Old)))));
behavior swap:
  assumes (a.intM > b.intM);
  ensures (_C_14 : ((_C_15 : (\at(a,Old).intM == \at(b.intM,Old))) &&
                     (_C_16 : (\at(b,Old).intM == \at(a.intM,Old)))));
{  
   (check (disjoint_behaviors : (! ((a.intM <= b.intM) && (a.intM > b.intM)))));
   
   (check (complete_behaviors : ((a.intM > b.intM) || (a.intM <= b.intM))));
   
   {  (if (_C_9 : ((_C_8 : a.intM) <= (_C_7 : b.intM))) then 
      (goto return_label) else (_C_6 : swap(a, b)));
      (return_label : 
      (return ()))
   }
}
