
axiomatic Padding {

  logic type padding
  
}

tag voidP = {
}

type voidP = [voidP]

tag charP = voidP with {
  int8 charM: 8;
}

tag unsigned_charP = {
  uint8 unsigned_charM: 8;
}

type unsigned_charP = [unsigned_charP]

tag intP = {
  int32 intM: 32;
}

type intP = [intP]

unit swap(intP[..] a, intP[..] b)
  requires ((_C_11 : \at((((\offset_min(\at(a,Here)) <= \at(0,Here)) &&
                            (\offset_max(\at(a,Here)) >= \at(0,Here))) &&
                           true),Here)) &&
             (_C_12 : \at((((\offset_min(\at(b,Here)) <= \at(0,Here)) &&
                             (\offset_max(\at(b,Here)) >= \at(0,Here))) &&
                            true),Here)));
behavior default:
  assigns a.intM,
  b.intM;
  ensures (_C_8 : ((_C_9 : (\at(a,Old).intM == \at(b.intM,Old))) &&
                    (_C_10 : (\at(b,Old).intM == \at(a.intM,Old)))));
{  
   (var int32 tmp);
   
   {  (_C_2 : (tmp = (_C_1 : b.intM)));
      (_C_5 : ((_C_4 : b.intM) = (_C_3 : a.intM)));
      (_C_7 : ((_C_6 : a.intM) = tmp));
      
      (return ())
   }
}
