
axiomatic Padding {

  logic type padding
  
}

type _bool = 0..1

tag voidP = {
}

type voidP = [voidP]

tag charP = voidP with {
  int8 charM: 8;
}

tag unsigned_charP = {
  uint8 unsigned_charM: 8;
}

type unsigned_charP = [unsigned_charP]

tag intP = {
  int32 intM: 32;
}

type intP = [intP]

_bool equal(intP[..] a, int32 n_1, intP[..] b)
  requires ((_C_22 : (n_1 >= (0 :> int32))) &&
             ((_C_23 : \at((if (\at(0,Here) <=
                                 \at(((n_1 :> integer) - 1),Here)) then 
                           (((\offset_min(\at(a,Here)) <= \at(0,Here)) &&
                              (\offset_max(\at(a,Here)) >=
                                \at(((n_1 :> integer) - 1),Here))) &&
                             (\forall integer __framac_tmp1;
                               (((\at(0,Here) <= __framac_tmp1) &&
                                  (__framac_tmp1 <=
                                    \at(((n_1 :> integer) - 1),Here))) ==>
                                 true))) else true),Here)) &&
               (_C_24 : \at((if (\at(0,Here) <=
                                  \at(((n_1 :> integer) - 1),Here)) then 
                            (((\offset_min(\at(b,Here)) <= \at(0,Here)) &&
                               (\offset_max(\at(b,Here)) >=
                                 \at(((n_1 :> integer) - 1),Here))) &&
                              (\forall integer __framac_tmp2;
                                (((\at(0,Here) <= __framac_tmp2) &&
                                   (__framac_tmp2 <=
                                     \at(((n_1 :> integer) - 1),Here))) ==>
                                  true))) else true),Here))));
behavior default:
  assigns \nothing;
  ensures true;
behavior eq:
  assumes (\forall integer i_2;
            (((0 <= i_2) && (i_2 < (n_1 :> integer))) ==>
              ((a + i_2).intM == (b + i_2).intM)));
  ensures (_C_18 : (\result != 0));
behavior neq:
  assumes (\exists integer i_1;
            (((0 <= i_1) && (i_1 < (n_1 :> integer))) &&
              ((a + i_1).intM != (b + i_1).intM)));
  ensures (_C_19 : (\result == 0));
{  
   (check (disjoint_behaviors : (! ((\forall integer i_2;
                                      (((0 <= i_2) &&
                                         (i_2 < (n_1 :> integer))) ==>
                                        ((a + i_2).intM == (b + i_2).intM))) &&
                                     (\exists integer i_1;
                                       (((0 <= i_1) &&
                                          (i_1 < (n_1 :> integer))) &&
                                         ((a + i_1).intM != (b + i_1).intM)))))));
   
   (check (complete_behaviors : ((\exists integer i_1;
                                   (((0 <= i_1) && (i_1 < (n_1 :> integer))) &&
                                     ((a + i_1).intM != (b + i_1).intM))) ||
                                  (\forall integer i_2;
                                    (((0 <= i_2) && (i_2 < (n_1 :> integer))) ==>
                                      ((a + i_2).intM == (b + i_2).intM))))));
   
   (var int32 i);
   
   (var _bool __retres);
   
   {  
      {  (_C_1 : (i = (0 :> int32)));
         
         loop 
         behavior default:
           invariant (_C_4 : ((_C_5 : ((0 :> int32) <= i)) &&
                               (_C_6 : (i <= n_1))));
         behavior default:
           invariant (_C_3 : (\forall integer k_1;
                               (((0 <= k_1) && (k_1 < (i :> integer))) ==>
                                 ((a + k_1).intM == (b + k_1).intM))));
         variant (_C_2 : ((n_1 :> integer) - (i :> integer)));
         while (true)
         {  
            {  (if (_C_7 : (i < n_1)) then () else 
               (goto while_0_break));
               
               {  (if (_C_13 : ((_C_12 : (_C_11 : (a + i)).intM) !=
                                 (_C_10 : (_C_9 : (b + i)).intM))) then 
                  {  (_C_8 : (__retres = (0 :> _bool)));
                     
                     (goto return_label)
                  } else ())
               };
               (_C_16 : (i = (_C_15 : ((_C_14 : (i + (1 :> int32))) :> int32))))
            }
         };
         (while_0_break : ())
      };
      (_C_17 : (__retres = (1 :> _bool)));
      (return_label : 
      (return __retres))
   }
}
