
axiomatic Padding {

  logic type padding
  
}

type _bool = 0..1

tag voidP = {
}

type voidP = [voidP]

tag charP = voidP with {
  int8 charM: 8;
}

tag unsigned_charP = {
  uint8 unsigned_charM: 8;
}

type unsigned_charP = [unsigned_charP]

tag intP = {
  int32 intM: 32;
}

type intP = [intP]

predicate is_equal{L}(intP[..] a, int32 n_1, intP[..] b) =
\at((\forall integer i_1;
      (((0 <= i_1) && (i_1 < (n_1 :> integer))) ==>
        ((a + i_1).intM == (b + i_1).intM))),L)

_bool equal(intP[..] a, int32 n_1, intP[..] b)
  requires ((_C_21 : (n_1 >= (0 :> int32))) &&
             ((_C_22 : \at((if (\at(0,Here) <=
                                 \at(((n_1 :> integer) - 1),Here)) then 
                           (((\offset_min(\at(a,Here)) <= \at(0,Here)) &&
                              (\offset_max(\at(a,Here)) >=
                                \at(((n_1 :> integer) - 1),Here))) &&
                             (\forall integer __framac_tmp1;
                               (((\at(0,Here) <= __framac_tmp1) &&
                                  (__framac_tmp1 <=
                                    \at(((n_1 :> integer) - 1),Here))) ==>
                                 true))) else true),Here)) &&
               (_C_23 : \at((if (\at(0,Here) <=
                                  \at(((n_1 :> integer) - 1),Here)) then 
                            (((\offset_min(\at(b,Here)) <= \at(0,Here)) &&
                               (\offset_max(\at(b,Here)) >=
                                 \at(((n_1 :> integer) - 1),Here))) &&
                              (\forall integer __framac_tmp2;
                                (((\at(0,Here) <= __framac_tmp2) &&
                                   (__framac_tmp2 <=
                                     \at(((n_1 :> integer) - 1),Here))) ==>
                                  true))) else true),Here))));
behavior default:
  assigns \nothing;
  ensures (_C_18 : ((_C_19 : (is_equal{Here}(\at(a,Old), \at(n_1,Old),
                                             \at(b,Old)) ==>
                               (\result != 0))) &&
                     (_C_20 : ((! is_equal{Here}(\at(a,Old), \at(n_1,Old),
                                                 \at(b,Old))) ==>
                                (\result == 0)))));
{  
   (var int32 i);
   
   (var _bool __retres);
   
   {  
      {  (_C_1 : (i = (0 :> int32)));
         
         loop 
         behavior default:
           invariant (_C_4 : ((_C_5 : ((0 :> int32) <= i)) &&
                               (_C_6 : (i <= n_1))));
         behavior default:
           invariant (_C_3 : is_equal{Here}(a, i, b));
         variant (_C_2 : ((n_1 :> integer) - (i :> integer)));
         while (true)
         {  
            {  (if (_C_7 : (i < n_1)) then () else 
               (goto while_0_break));
               
               {  (if (_C_13 : ((_C_12 : (_C_11 : (a + i)).intM) !=
                                 (_C_10 : (_C_9 : (b + i)).intM))) then 
                  {  (_C_8 : (__retres = (0 :> _bool)));
                     
                     (goto return_label)
                  } else ())
               };
               (_C_16 : (i = (_C_15 : ((_C_14 : (i + (1 :> int32))) :> int32))))
            }
         };
         (while_0_break : ())
      };
      (_C_17 : (__retres = (1 :> _bool)));
      (return_label : 
      (return __retres))
   }
}
