
axiomatic Padding {

  logic type padding
  
}

tag voidP = {
}

type voidP = [voidP]

tag charP = voidP with {
  int8 charM: 8;
}

tag unsigned_charP = {
  uint8 unsigned_charM: 8;
}

type unsigned_charP = [unsigned_charP]

tag node = voidP with {
  node[..] right: 64; 
  node[..] left: 64; 
  node[..] parent: 64; 
  uint64 value_0: 64;
}

tag root_0 = {
  node[..] node_0: 64;
}

type root_0 = [root_0]

axiomatic rbtree_find_value {

  logic node[..] find_in_tree{L}(node[..] node, integer value)
   
  axiom present_in_given_node{L} :
  (_C_1 : (\forall node[..] node_0;
            (\forall integer value_0;
              ((\at((((\offset_min(\at(node_0,L)) <= \at(0,L)) &&
                       (\offset_max(\at(node_0,L)) >= \at(0,L))) &&
                      true),L) &&
                 ((node_0.value_0 :> integer) == value_0)) ==>
                (find_in_tree{L}(node_0, value_0) == node_0)))))
   
  axiom null_not_found{L} :
  (_C_2 : (\forall integer value_1;
            (find_in_tree{L}(null, value_1) == null)))
   
  axiom left_child{L} :
  (_C_3 : (\forall node[..] node_1;
            (\forall integer value_2;
              ((\at((((\offset_min(\at(node_1,L)) <= \at(0,L)) &&
                       (\offset_max(\at(node_1,L)) >= \at(0,L))) &&
                      true),L) &&
                 ((node_1.value_0 :> integer) > value_2)) ==>
                (find_in_tree{L}(node_1, value_2) ==
                  find_in_tree{L}(node_1.left, value_2))))))
   
  axiom right_child{L} :
  (_C_4 : (\forall node[..] node_2;
            (\forall integer value_3;
              ((\at((((\offset_min(\at(node_2,L)) <= \at(0,L)) &&
                       (\offset_max(\at(node_2,L)) >= \at(0,L))) &&
                      true),L) &&
                 ((node_2.value_0 :> integer) < value_3)) ==>
                (find_in_tree{L}(node_2, value_3) ==
                  find_in_tree{L}(node_2.right, value_3))))))
  
}

axiomatic rbtree_calc_size {

  logic integer calc_size{L}(node[..] node_3)
   
  axiom null_size{L} :
  (_C_5 : (calc_size{L}(null) == 0))
   
  axiom not_null_size{L} :
  (_C_6 : (\forall node[..] node_4;
            (\at((((\offset_min(\at(node_4,L)) <= \at(0,L)) &&
                    (\offset_max(\at(node_4,L)) >= \at(0,L))) &&
                   true),L) ==>
              (calc_size{L}(node_4) ==
                ((1 + calc_size{L}(node_4.left)) +
                  calc_size{L}(node_4.right))))))
   
  axiom calc_size_child{L} :
  (_C_7 : (\forall node[..] node_5;
            (\at((((\offset_min(\at(node_5,L)) <= \at(0,L)) &&
                    (\offset_max(\at(node_5,L)) >= \at(0,L))) &&
                   true),L) ==>
              ((calc_size{L}(node_5) > calc_size{L}(node_5.left)) &&
                (calc_size{L}(node_5) > calc_size{L}(node_5.right))))))
   
  axiom calc_size_nonnegative{L} :
  (_C_8 : (\forall node[..] node_6;
            (\at((((\offset_min(\at(node_6,L)) <= \at(0,L)) &&
                    (\offset_max(\at(node_6,L)) >= \at(0,L))) &&
                   true),L) ==>
              (calc_size{L}(node_6) >= 0))))
  
}

lemma valid_tools_workaround_nonull{L} :
(_C_9 : (\forall node[..] node_7;
          ((node_7 != null) ==>
            \at((((\offset_min(\at(node_7,L)) <= \at(0,L)) &&
                   (\offset_max(\at(node_7,L)) >= \at(0,L))) &&
                  true),L))))

lemma valid_tools_workaround_single_standalone{L} :
(_C_10 : (\forall node[..] node_8;
           ((\at((((\offset_min(\at(node_8,L)) <= \at(0,L)) &&
                    (\offset_max(\at(node_8,L)) >= \at(0,L))) &&
                   true),L) &&
              (node_8.parent != node_8)) ==>
             (node_8.parent.parent != node_8.parent))))

lemma type_invariant_child_nodes{L} :
(_C_11 : (\forall node[..] node_9;
           ((\at((((\offset_min(\at(node_9,L)) <= \at(0,L)) &&
                    (\offset_max(\at(node_9,L)) >= \at(0,L))) &&
                   true),L) &&
              \at((((\offset_min(\at(node_9.parent,L)) <= \at(0,L)) &&
                     (\offset_max(\at(node_9.parent,L)) >= \at(0,L))) &&
                    true),L)) ==>
             ((node_9 == node_9.parent.left) ||
               (node_9 == node_9.parent.right)))))

lemma type_invariant_node_values_parent_left{L} :
(_C_12 : (\forall node[..] node_10;
           ((\at((((\offset_min(\at(node_10,L)) <= \at(0,L)) &&
                    (\offset_max(\at(node_10,L)) >= \at(0,L))) &&
                   true),L) &&
              \at((((\offset_min(\at(node_10.parent,L)) <= \at(0,L)) &&
                     (\offset_max(\at(node_10.parent,L)) >= \at(0,L))) &&
                    true),L)) ==>
             ((node_10.parent.value_0 > node_10.value_0) <==>
               (node_10.parent.left == node_10)))))

lemma type_invariant_node_values_parent_right{L} :
(_C_13 : (\forall node[..] node_11;
           ((\at((((\offset_min(\at(node_11,L)) <= \at(0,L)) &&
                    (\offset_max(\at(node_11,L)) >= \at(0,L))) &&
                   true),L) &&
              \at((((\offset_min(\at(node_11.parent,L)) <= \at(0,L)) &&
                     (\offset_max(\at(node_11.parent,L)) >= \at(0,L))) &&
                    true),L)) ==>
             ((node_11.parent.value_0 > node_11.value_0) <==>
               (node_11.parent.left == node_11)))))

lemma type_invariant_parent_child_left{L} :
(_C_14 : (\forall node[..] node_12;
           (\at((((\offset_min(\at(node_12,L)) <= \at(0,L)) &&
                   (\offset_max(\at(node_12,L)) >= \at(0,L))) &&
                  true),L) ==>
             (\at((((\offset_min(\at(node_12.left,L)) <= \at(0,L)) &&
                     (\offset_max(\at(node_12.left,L)) >= \at(0,L))) &&
                    true),L) ==>
               (node_12.left.parent == node_12)))))

lemma type_invariant_parent_child_right{L} :
(_C_15 : (\forall node[..] node_13;
           (\at((((\offset_min(\at(node_13,L)) <= \at(0,L)) &&
                   (\offset_max(\at(node_13,L)) >= \at(0,L))) &&
                  true),L) ==>
             (\at((((\offset_min(\at(node_13.right,L)) <= \at(0,L)) &&
                     (\offset_max(\at(node_13.right,L)) >= \at(0,L))) &&
                    true),L) ==>
               (node_13.right.parent == node_13)))))

node[..] search_node(root_0[..] root, uint64 value)
  requires (_C_35 : \at((((\offset_min(\at(root,Here)) <= \at(0,Here)) &&
                           (\offset_max(\at(root,Here)) >= \at(0,Here))) &&
                          true),Here));
behavior default:
  ensures (_C_32 : ((_C_33 : (\result ==
                               find_in_tree{Here}(\at(root,Old).node_0,
                                                  (\at(value,Old) :> integer)))) &&
                     (_C_34 : ((\result != null) ==>
                                (\at((((\offset_min(\at(\result,Here)) <=
                                         \at(0,Here)) &&
                                        (\offset_max(\at(\result,Here)) >=
                                          \at(0,Here))) &&
                                       true),Here) &&
                                  (\result.value_0 == \at(value,Old)))))));
{  
   (var node[..] n_9);
   
   (var node[..] __retres);
   
   {  (_C_17 : (n_9 = (_C_16 : root.node_0)));
      
      loop 
      behavior default:
        invariant (_C_20 : (find_in_tree{Here}(root.node_0,
                                               (value :> integer)) ==
                             find_in_tree{Here}(n_9, (value :> integer))));
      behavior default:
        invariant (_C_19 : ((find_in_tree{Here}(root.node_0,
                                                (value :> integer)) !=
                              null) ==>
                             \at((((\offset_min(\at(n_9,Here)) <=
                                     \at(0,Here)) &&
                                    (\offset_max(\at(n_9,Here)) >=
                                      \at(0,Here))) &&
                                   true),Here)));
      variant (_C_18 : calc_size{Here}(n_9));
      while (true)
      {  
         {  (if (_C_21 : (n_9 != null)) then () else 
            (goto while_0_break));
            
            {  (if (_C_30 : (value < (_C_29 : n_9.value_0))) then (_C_28 : (n_9 = 
                                                                  (_C_27 : n_9.left))) else 
               (if (_C_26 : (value > (_C_25 : n_9.value_0))) then (_C_24 : (n_9 = 
                                                                  (_C_23 : n_9.right))) else 
               {  (_C_22 : (__retres = n_9));
                  
                  (goto return_label)
               }))
            }
         }
      };
      (while_0_break : ());
      (_C_31 : (__retres = null));
      (return_label : 
      (return __retres))
   }
}
